{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "KYC_Credential": {
        "@id": "https://raw.githubusercontent.com/apratt3377/onyx-ssi-sdk/refs/heads/main/credentials/kyc.json-ld#KYC_Credential",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "kyc-vocab": "https://raw.githubusercontent.com/apratt3377/onyx-ssi-sdk/refs/heads/main/credentials/kyc.md#",
          "name": {
            "@id": "kyc-vocab:name",
            "@type": string
          },
          "address": {
            "@id": "kyc-vocab:address",
            "@type": string
          },
          "countryCode": {
            "@id": "kyc-vocab:countryCode",
            "@type": string
          },
          "entityType": {
            "@id": "kyc-vocab:entityType",
            "@type": string
          },
          "relationshipDate": {
            "@id": "kyc-vocab:relationshipDate",
            "@type": string
          },
          "relationshipType": {
            "@id": "kyc-vocab:relationshipType",
            "@type": string
          },
          "registrationNumber": {
            "@id": "kyc-vocab:registrationNumber",
            "@type": string
          },
          "riskRating": {
            "@id": "kyc-vocab:riskRating",
            "@type": string
          },
        }
      }
    }
  ]
}